In [1]:
import numpy as np
import pandas as pd
from sklearn import datasets
from sklearn import model_selection
from io import StringIO
from sklearn.linear_model import LinearRegression
from sklearn import preprocessing
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
import os
os.listdir()

['.ipynb_checkpoints',
 '0000000000002429_test_titanic_x_test.csv',
 '0000000000002429_training_titanic_x_y_train.csv',
 'Logistic Regression - Titanic Dataset.ipynb']

In [2]:
train = pd.read_csv('0000000000002429_training_titanic_x_y_train.csv')
test = pd.read_csv('0000000000002429_test_titanic_x_test.csv')

In [3]:
train.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [4]:
train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [5]:
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [6]:
train.shape

(668, 11)

In [7]:
train.isna().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [8]:
train['Embarked'].value_counts()

S    484
C    133
Q     50
Name: Embarked, dtype: int64

In [ ]:
# onehotencoding, lableencoder
# Embarked, Sex = labelencoder.
## drop Name,Ticket, Cabin
## mean = age.

In [9]:
label_encoder = preprocessing.LabelEncoder()

In [10]:
train['Embarked'] = train['Embarked'].astype(str)
train['Embarked'] = label_encoder.fit_transform(train['Embarked'])
train['Embarked'].unique()

array([2, 0, 1, 3])

In [11]:
train['Sex'] = label_encoder.fit_transform(train['Sex'])

In [12]:
train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",0,29.0,1,0,228414,26.0000,NaN,2,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",1,NaN,0,0,A/5 2466,8.0500,NaN,2,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",1,39.0,0,0,250655,26.0000,NaN,2,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.0,0,4,349909,21.0750,NaN,2,0
4,3,"Sutehall, Mr. Henry Jr",1,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,2,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",0,17.0,0,0,SO/C 14885,10.5000,NaN,2,1
664,3,"Morrow, Mr. Thomas Rowan",1,NaN,0,0,372622,7.7500,NaN,1,0
665,3,"Bing, Mr. Lee",1,32.0,0,0,1601,56.4958,NaN,2,1
666,3,"Strandberg, Miss. Ida Sofia",0,22.0,0,0,7553,9.8375,NaN,2,0
667,3,"Murphy, Miss. Katherine ""Kate""",0,NaN,1,0,367230,15.5000,NaN,1,1

In [13]:
meanage = train['Age'].mean()

In [14]:
meanage = int(meanage)

In [15]:
meanage

29

In [16]:
train["Age"] = train['Age'].fillna(meanage)

In [17]:
train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",0,29.0,1,0,228414,26.0000,NaN,2,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",1,29.0,0,0,A/5 2466,8.0500,NaN,2,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",1,39.0,0,0,250655,26.0000,NaN,2,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.0,0,4,349909,21.0750,NaN,2,0
4,3,"Sutehall, Mr. Henry Jr",1,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,2,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",0,17.0,0,0,SO/C 14885,10.5000,NaN,2,1
664,3,"Morrow, Mr. Thomas Rowan",1,29.0,0,0,372622,7.7500,NaN,1,0
665,3,"Bing, Mr. Lee",1,32.0,0,0,1601,56.4958,NaN,2,1
666,3,"Strandberg, Miss. Ida Sofia",0,22.0,0,0,7553,9.8375,NaN,2,0
667,3,"Murphy, Miss. Katherine ""Kate""",0,29.0,1,0,367230,15.5000,NaN,1,1

In [18]:
train = train.drop(['Name', 'Ticket', 'Cabin'], axis= 1)

In [19]:
train

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Survived
0         2    0  29.0      1      0  26.0000         2         1
1         3    1  29.0      0      0   8.0500         2         0
2         2    1  39.0      0      0  26.0000         2         0
3         3    0  29.0      0      4  21.0750         2         0
4         3    1  25.0      0      0   7.0500         2         0
..      ...  ...   ...    ...    ...      ...       ...       ...
663       2    0  17.0      0      0  10.5000         2         1
664       3    1  29.0      0      0   7.7500         1         0
665       3    1  32.0      0      0  56.4958         2         1
666       3    0  22.0      0      0   9.8375         2         0
667       3    0  29.0      1      0  15.5000         1         1

[668 rows x 8 columns]

In [20]:
## fitting data
clf = LogisticRegression()

In [21]:
train = train.to_numpy()

In [22]:
clf.fit(train[:, :-1], train[:, -1])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [23]:
clf.score(train[:, :-1], train[:, -1])

## gave a good score but not the best, so we try again.

0.7874251497005988

## For testing Data

In [24]:
label_encoder = preprocessing.LabelEncoder()

In [25]:
test['Embarked'] = test['Embarked'].astype(str)
test['Embarked'] = label_encoder.fit_transform(test['Embarked'])
test['Embarked'].unique()

array([2, 1, 0, 3])

In [27]:
test['Sex'] = label_encoder.fit_transform(test['Sex'])

In [28]:
test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",1,8.0,1,1,C.A. 33112,36.7500,NaN,2
1,1,"Leader, Dr. Alice (Farnham)",0,49.0,0,0,17465,25.9292,D17,2
2,3,"Kilgannon, Mr. Thomas J",1,NaN,0,0,36865,7.7375,NaN,1
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",0,24.0,2,1,243847,27.0000,NaN,2
4,1,"McGough, Mr. James Robert",1,36.0,0,0,PC 17473,26.2875,E25,2
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",1,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,2
219,1,"Butt, Major. Archibald Willingham",1,45.0,0,0,113050,26.5500,B38,2
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",0,17.0,1,0,PC 17758,108.9000,C65,0
221,3,"Holm, Mr. John Fredrik Alexander",1,43.0,0,0,C 7075,6.4500,NaN,2
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",1,36.5,0,2,230080,26.0000,F2,2

In [30]:
meanage = test['Age'].mean()

In [31]:
meanage = int(meanage)

In [33]:
meanage

29

In [34]:
test["Age"] = test['Age'].fillna(meanage)

In [35]:
test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",1,8.0,1,1,C.A. 33112,36.7500,NaN,2
1,1,"Leader, Dr. Alice (Farnham)",0,49.0,0,0,17465,25.9292,D17,2
2,3,"Kilgannon, Mr. Thomas J",1,29.0,0,0,36865,7.7375,NaN,1
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",0,24.0,2,1,243847,27.0000,NaN,2
4,1,"McGough, Mr. James Robert",1,36.0,0,0,PC 17473,26.2875,E25,2
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",1,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,2
219,1,"Butt, Major. Archibald Willingham",1,45.0,0,0,113050,26.5500,B38,2
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",0,17.0,1,0,PC 17758,108.9000,C65,0
221,3,"Holm, Mr. John Fredrik Alexander",1,43.0,0,0,C 7075,6.4500,NaN,2
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",1,36.5,0,2,230080,26.0000,F2,2

In [36]:
test = test.drop(['Name', 'Ticket', 'Cabin'], axis= 1)

In [38]:
test

     Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0         2    1   8.0      1      1   36.7500         2
1         1    0  49.0      0      0   25.9292         2
2         3    1  29.0      0      0    7.7375         1
3         2    0  24.0      2      1   27.0000         2
4         1    1  36.0      0      0   26.2875         2
..      ...  ...   ...    ...    ...       ...       ...
218       3    1  20.0      1      0    7.9250         2
219       1    1  45.0      0      0   26.5500         2
220       1    0  17.0      1      0  108.9000         0
221       3    1  43.0      0      0    6.4500         2
222       2    1  36.5      0      2   26.0000         2

[223 rows x 7 columns]

In [40]:
pred = clf.predict(test)

In [41]:
pred

array([0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0.,
       0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0.,
       0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0.,
       1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 1.,
       1., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       1., 1., 1., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0.,
       1., 0., 1., 1., 0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0.,
       0., 1., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0., 1., 0., 1., 1.,
       1., 1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1.,
       0., 1., 0., 0., 0., 1., 0., 0., 1., 1., 1., 1., 1., 0., 1., 0., 0.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 1.,
       0., 0.])

In [43]:
np.savetxt('LRPredictions', pred)